#  Postgres Live
 DB_HOST=frparvm97723807.corp.capgemini.com
 DB_DRIVER=postgres
# Used for creating a JWT. Can be anything 
 API_SECRET=98hbun98h 
 DB_USER=postgres
 DB_PASSWORD=admin
 DB_NAME=teams
 DB_PORT=8982 

# Postgres Test
# TestDbHost=127.0.0.1
# TestDbDriver=postgres
# TestApiSecret=98hbun98h
# TestDbUser=steven
# TestDbPassword=
# TestDbName=?
# TestDbPort=5432

# Mysql Live
# DB_HOST=127.0.0.1
# DB_DRIVER=mysql 
# API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
# DB_USER=steven
# DB_PASSWORD=here
# DB_NAME=?
# DB_PORT=3306 #Default mysql port

# # Mysql Test
# TestDbHost=127.0.0.1
# TestDbDriver=mysql
# TestApiSecret=98hbun98h
# TestDbUser=steven
# TestDbPassword=here
# TestDbName=?
# TestDbPort=3306


# SQLITE
#DB_DRIVER=sqlite3
# API_SECRET=98hbun98h #Used for creating a JWT. Can be anything 
#DB_NAME=./database.db

# SQLITE test 
#TestDbDriver=sqlite3
#TestApiSecret=98hbun98h
#TestDbName=./database.db
